@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
/* VARIABLES */
* {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif; }

/* HEADER */
.header {
  background-image: url("../img/inicio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
  position: relative;
  opacity: 80%; }
  .header button {
    position: relative;
    width: fit-content;
    height: 5rem;
    border: 1px 1px #24303c;
    border-radius: 30px;
    background-color: #FFC107;
    top: 180px; }
    .header button a {
      padding: 6rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      text-decoration: none;
      color: black; }

/*********************************************************************** DISEÑO RESPONSIVE ***************/
/***************************************************** MEDIDAS QUERY PARA CELULAR MINI*/
@media (max-width: 480px) {
  .header {
    background-image: url("../img/inicio.jpg");
    background-position: center;
    height: 30vh;
    width: 100%;
    position: relative;
    opacity: 80%; } }

.nav-fondo {
  background-color: #24303c;
  position: sticky;
  top: 0; }

.contenedor {
  width: 75rem;
  margin: 0 auto; }

.navbar {
  display: flex;
  justify-content: space-between; }
  .navbar a {
    padding: 1.5rem;
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.8rem;
    transition: 0.5s; }
    .navbar a:hover {
      background-color: #b2babb;
      color: black;
      font-size: 2rem;
      font-weight: bold; }

/*********************************************************************** DISEÑO RESPONSIVE ***************/
/***************************************************** MEDIDAS QUERY PARA CELULAR MINI*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center; } }

.membrete {
  background-color: #24303c; }
  .membrete h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 3.5rem;
    text-shadow: 2px 2px #FFC107;
    text-align: center;
    margin-bottom: 0;
    color: whitesmoke; }
  .membrete p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    font-weight: normal;
    color: whitesmoke;
    text-align: center;
    padding-bottom: 0.7rem; }

.tituloPag {
  margin: 1rem;
  padding-left: 5px;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  border-left: 5px solid #24303c; }

.parrafo {
  margin: 0.5rem;
  padding: 1.5rem;
  font-size: 1.4rem;
  text-align: justify; }

h3 {
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: medium; }

h4 {
  text-align: left;
  color: black;
  font-size: larger; }

.logo_wapp {
  position: fixed;
  right: 10px;
  bottom: 80px;
  opacity: 70%; }
  .logo_wapp img {
    width: 60px;
    height: auto; }

/* FOOTER */
.container-fluid footer {
  background-color: #24303c; }
  .container-fluid footer div {
    padding-left: 1rem;
    font-size: 1.5rem; }
    .container-fluid footer div span {
      color: white; }
      .container-fluid footer div span a {
        color: white;
        font-weight: bold; }
  .container-fluid footer ul {
    padding-right: 1rem; }
    .container-fluid footer ul p {
      color: white;
      font-size: 1.5rem; }
    .container-fluid footer ul li a {
      color: white; }

/*********************************** GENERALES EXCLUSIVOS DE INDEX ***********************************/
.visionMision {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
  border-top: 3px solid #24303c;
  border-bottom: 3px solid #24303c; }

.cajaVm {
  border: 2px solid #24303c;
  border-radius: 10px;
  box-shadow: 4px 4px 10px;
  margin: 2rem;
  text-align: center; }
  .cajaVm h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #24303c;
    color: black; }
  .cajaVm p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: justify;
    padding: 1.5rem; }

.sectores {
  margin-top: 2px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-evenly; }

.caja {
  margin: 5px;
  padding: 5px;
  width: 150px;
  border: 1px solid #24303c;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  box-shadow: 3px 3px 10px; }

.pSector {
  padding-top: 2px;
  padding-bottom: 5px; }

.caja h3 {
  padding-bottom: 2px;
  display: flex;
  justify-content: center; }

.img {
  padding: 5pt;
  display: flex;
  justify-content: center; }

/*********************************** GENERALES EXCLUSIVOS DE NOSOTROS ***********************************/
.parrafo1 {
  grid-area: parrafo1;
  margin: 0.7rem;
  padding: 3pt;
  height: auto;
  width: auto;
  text-align: justify;
  font-size: 1.4rem; }

.parrafo2 {
  grid-area: parrafo2;
  margin: 0.7rem;
  padding: 3pt;
  height: auto;
  width: auto;
  text-align: justify;
  font-size: 1.4rem; }

.imagen1 {
  grid-area: imagen1;
  border: 2px solid #24303c;
  box-shadow: 2px 2px 8px;
  height: fit-content;
  width: fit-content;
  margin: 0.7rem; }

.imagen2 {
  grid-area: imagen2;
  border: 2px solid #24303c;
  box-shadow: 2px 2px 8px;
  height: fit-content;
  width: fit-content;
  margin: 0.7rem; }

.gridPadre {
  display: grid;
  grid-template-areas: "parrafo1 parrafo1 imagen1" "imagen2 parrafo2 parrafo2";
  gap: 15px; }

/*********************************** GENERALES EXCLUSIVOS DE SERVICIOS ***********************************/
.rubroServ {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: flex-start; }

.cajaServ {
  margin: 10px;
  padding: 10px;
  height: 160px;
  width: 160px;
  border: 1px solid #24303c;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  box-shadow: 3px 3px 10px;
  background-color: white; }
  .cajaServ h3 {
    padding-bottom: 3px;
    text-align: center; }

.parrafoServ1 {
  grid-area: parrafoServ1;
  padding: 3pt;
  margin: 0.5rem;
  font-size: 10pt;
  text-align: justify; }

.parrafoServ2 {
  grid-area: parrafoServ2;
  padding: 3pt;
  margin: 0.5rem;
  font-size: 10pt;
  text-align: justify; }

.parrafoServ3 {
  grid-area: parrafoServ3;
  padding: 3pt;
  margin: 0.5rem;
  font-size: 10pt;
  text-align: justify; }

.imgsrv {
  grid-area: imgsrv;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  border: 2px solid #24303c;
  border-radius: 10px;
  box-shadow: 3px 3px 10px;
  justify-self: center; }

.videosrv {
  grid-area: videosrv;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  border: 2px solid #24303c;
  border-radius: 10px;
  box-shadow: 3px 3px 10px;
  width: fit-content;
  justify-self: center; }

.gridPadreServ {
  display: grid;
  gap: 10px;
  grid-template-areas: "parrafoServ1 parrafoServ1 parrafoServ1" "imgsrv imgsrv imgsrv" "parrafoServ2 parrafoServ2 parrafoServ2" "videosrv videosrv videosrv" "parrafoServ3 parrafoServ3 parrafoServ3" "clientes clientes clientes"; }

aside {
  grid-area: clientes;
  padding-top: 15px;
  border-top: 2px solid #24303c;
  width: 700px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-bottom: 3rem; }
  aside h3 {
    text-align: center;
    padding-bottom: 7px;
    color: #24303c;
    text-transform: uppercase; }

/*********************************** GENERALES EXCLUSIVOS DE FAQ's ***********************************/
.faq {
  padding: 5px; }

.faqLista {
  margin-left: 30px;
  font-size: 1.5rem;
  font-weight: bold; }

.faqPregunta {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0; }

.faqRespuesta {
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  font-size: 1.4rem;
  font-style: oblique;
  text-align: justify;
  font-weight: lighter; }

.faqContacto {
  margin: 35px;
  padding: 5px;
  border: 2px solid #24303c;
  border-radius: 5px;
  box-shadow: 3px 3px 10px;
  text-align: center;
  font-weight: bold;
  font-size: 11pt; }

/*********************************** GENERALES EXCLUSIVOS DE CONTACTO ***********************************/
.contenedor2 {
  background: #24303c;
  width: 430px;
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 7px 13px 37px #000; }
  .contenedor2 h3 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    color: white; }

.campo {
  width: 95%;
  background-color: transparent;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 20px;
  border: 1px solid #24303c;
  font-size: 16px;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }
  .campo:focus {
    height: 40px; }

.button {
  width: 100%;
  height: 45px;
  margin-top: 10px;
  border-radius: 3px;
  border: none;
  color: white;
  font-size: 2rem;
  background: linear-gradient(to right top, #24303c, #fffde4); }
  .button:hover {
    cursor: pointer;
    transform: translateY(-3px);
    transition: all cubic-bezier(0.215, 0.61, 0.355, 1); }
  .button:active {
    transform: translateY(3px); }

.datos {
  grid-area: direccion;
  padding-top: 20px;
  padding-bottom: 10px;
  justify-self: center; }
  .datos h3 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px; }

.mapaContacto {
  grid-area: mapa;
  margin-bottom: 3rem;
  padding: 2rem;
  border: 3px solid #24303c;
  width: fit-content; }

#contacto {
  grid-area: formulario;
  display: flex;
  justify-content: center;
  text-align: center; }

.parrafoCont {
  font-size: 1.5rem;
  text-align: right;
  margin-bottom: 40px; }

.gridPadreCont {
  display: grid;
  grid-template-areas: "formulario formulario" "direccion mapa";
  gap: 5rem; }

/***************************************** DISEÑO RESPONSIVE *********************************************/
/***************************************************** MEDIDAS QUERY PARA TABLETA */
@media (min-width: 700px) and (max-width: 1100px) {
  .sectores {
    flex-wrap: wrap; }
  .logo_wapp {
    position: fixed;
    right: 10px;
    top: 50px; }
    .logo_wapp img {
      width: 40px;
      height: auto; }
  .gridPadre {
    grid-template-areas: "parrafo1" "imagen1" "parrafo2" "imagen2"; }
  .imagenQs {
    display: flex;
    justify-content: center; }
  .rubroServ {
    flex-wrap: wrap; }
  .gridPadreServ {
    grid-template-areas: "parrafoServ1" "imgsrv" "parrafoServ2" "videosrv" "parrafoServ3" "clientes"; }
  aside {
    width: 600px; }
  .gridPadreCont {
    grid-template-areas: "formulario" "direccion" "mapa"; }
  #contacto {
    justify-self: center;
    padding-bottom: 20px; }
  .parrafoCont {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 40px; }
  .pContacto {
    font-size: 10pt; }
  .datos {
    padding: 0;
    margin: 0; }
  .mapaContacto {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto; } }

/***************************************************** MEDIDAS QUERY PARA CELULAR */
@media (min-width: 451px) and (max-width: 699px) {
  .tituloPag {
    padding-top: 3px;
    font-size: 2rem; }
  .visionMision {
    flex-wrap: wrap; }
  .logo_wapp {
    position: fixed;
    right: 10px;
    top: 40px; }
    .logo_wapp img {
      width: 40px;
      height: auto; }
  .sectores {
    flex-wrap: wrap; }
  .gridPadre {
    grid-template-areas: "parrafo1" "imagen1" "parrafo2" "imagen2"; }
  .imagenQs {
    display: flex;
    justify-content: center; }
  .rubroServ {
    flex-wrap: wrap; }
  .gridPadreServ {
    grid-template-areas: "parrafoServ1" "imgsrv" "parrafoServ2" "videosrv" "parrafoServ3" "clientes"; }
  aside {
    width: 400px; }
  .faqPregunta {
    margin-bottom: 2px;
    font-size: 10pt; }
  .faqRespuesta {
    padding-top: 0;
    padding-bottom: 5px;
    font-size: 9pt; }
  .faqContacto {
    font-size: 10pt; }
  .gridPadreCont {
    grid-template-areas: "formulario" "direccion" "mapa"; }
  .parrafoCont {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 40px; }
  .mapaContacto {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto; }
    .mapaContacto iframe {
      width: 70vw;
      height: 70vw; }
  #contacto {
    justify-self: center;
    padding-bottom: 20px; }
  .pContacto {
    font-size: 10pt; } }

/***************************************************** MEDIDAS QUERY PARA CELULAR MINI*/
@media (max-width: 450px) {
  .tituloPag {
    padding-top: 3px;
    font-size: 1.8rem; }
  .logo_wapp {
    position: fixed;
    right: 10px;
    top: 40px; }
    .logo_wapp img {
      width: 40px;
      height: auto; }
  .visionMision {
    flex-wrap: wrap; }
  .sectores {
    flex-wrap: wrap; }
  .gridPadre {
    grid-template-areas: "parrafo1" "imagen1" "parrafo2" "imagen2"; }
  .imagenQs {
    display: flex;
    justify-content: center; }
  .rubroServ {
    flex-wrap: wrap; }
  .gridPadreServ {
    grid-template-areas: "parrafoServ1" "imgsrv" "parrafoServ2" "videosrv" "parrafoServ3" "clientes"; }
  .videosrv iframe {
    width: auto; }
  aside {
    width: 300px; }
  .animate__bounceIn {
    width: 90vw; }
  .gridPadreCont {
    grid-template-areas: "formulario" "direccion" "mapa"; }
  #contacto {
    justify-self: center;
    padding-bottom: 20px; }
  .pContacto {
    font-size: 10pt; }
  .datos h3 {
    font-size: 1.6rem; }
  .parrafoCont {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 40px; }
  .mapaContacto {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto; }
    .mapaContacto iframe {
      width: 70vw;
      height: 70vw; } }

/* FOOTER */
.container-fluid footer {
  background-color: #24303c; }
  .container-fluid footer div {
    padding-left: 1rem;
    font-size: 1.5rem; }
    .container-fluid footer div span {
      color: white; }
      .container-fluid footer div span a {
        color: white;
        font-weight: bold; }
  .container-fluid footer ul {
    padding-right: 1rem; }
    .container-fluid footer ul p {
      color: white;
      font-size: 1.5rem; }
    .container-fluid footer ul li a {
      color: white; }
